# StokTakipApp

./: StokTakipApp.sln
StokTakipApp/: Program.cs  StokTakipApp.csproj  appsettings.json
StokTakipApp/Controllers/: CategoryApiController.cs  HomeController.cs  ProductsApiController.cs  ProductsViewController.cs
StokTakipApp/LLBLGenGenerated/DatabaseGeneric/: ConstantsEnums.cs  stoktakip.csproj
StokTakipApp/LLBLGenGenerated/DatabaseGeneric/EntityClasses/: CategoryEntity.cs  CommonEntityBase.cs  ProductEntity.cs  StockTransactionEntity.cs
StokTakipApp/LLBLGenGenerated/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  EntityFieldFactory.cs  EntityFieldsFactory.cs  QueryFactory.cs
StokTakipApp/LLBLGenGenerated/DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
StokTakipApp/LLBLGenGenerated/DatabaseSpecific/: ActionProcedures.cs  App.config  DataAccessAdapter.cs  PersistenceInfoProvider.cs  RetrievalProcedures.cs  stoktakipDBSpecific.csproj
StokTakipApp/Models/: ProductDto.cs
StokTakipApp/Properties/: launchSettings.json
StokTakipApp/Views/Home/: Index.cshtml
StokTakipApp/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StokTakipApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
